<html>
    <head>
		<title>KASANE's WORKS</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	</head>
    <body style="background:#d5eee6;color:#336699">
            <div style="text-align:center">
                <h1 style="font-size:x-large;color:#a50e6bc0">
                    Hi Welcome to my page!🎉 
                </h1>
                <p>
                    I'm a Japanese freshman in high school🇯🇵
                    <br>
                    I'm learning html and drawing!<br>
                    I wanted to try to make html and i will exhibit my works.
                </p>
                <p>
                    <a href="lets_go.png">
                        <img src="lets_go.png" style="width:50%">
                    </a>
                </p>
                <h2>
                    Works
                </h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="kawaii.html">Pretty pictures</a></li>
                    <li><a href="colorful.html">colorful pictures</a></li>
                    <li><a href="identityV.html">IdentityV pictures</a></li>
                    <li><a href="stilllife.html">Stilllife pictures</a></li>
                    <li><a href="realworks.html">Sketches</a></li>
                    <li><a href="imaginary.html">Imaginary dissun</a></li>
                </ul>
            </nav>
    </body>
</html>